This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo-ufmg.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: referencialTeorico.aux
A level-1 auxiliary file: metodologia.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusao.aux
The style file: abnt-num.bst
A level-1 auxiliary file: apendice1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-num.bst versao 1.50           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 3 entries,
            6522 wiz_defined-function locations,
            1194 strings with 9963 characters,
and the built_in function-call counts, 3051 in all, are:
= -- 361
> -- 77
< -- 8
+ -- 74
- -- 22
* -- 201
:= -- 428
add.period$ -- 9
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 9
cite$ -- 2
duplicate$ -- 111
empty$ -- 198
format.name$ -- 116
if$ -- 735
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 50
newline$ -- 21
num.names$ -- 8
pop$ -- 75
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 211
stack$ -- 1
substring$ -- 153
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 42
