This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo-ufmg.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: referencialTeorico.aux
A level-1 auxiliary file: metodologia.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusao.aux
The style file: abnt-num.bst
A level-1 auxiliary file: apendice1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-num.bst versao 1.50           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 6 entries,
            6522 wiz_defined-function locations,
            1224 strings with 10756 characters,
and the built_in function-call counts, 5875 in all, are:
= -- 602
> -- 157
< -- 14
+ -- 105
- -- 46
* -- 401
:= -- 764
add.period$ -- 26
call.type$ -- 7
change.case$ -- 65
chr.to.int$ -- 15
cite$ -- 5
duplicate$ -- 266
empty$ -- 426
format.name$ -- 238
if$ -- 1438
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 106
newline$ -- 37
num.names$ -- 20
pop$ -- 140
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 366
stack$ -- 1
substring$ -- 298
swap$ -- 162
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 92
