\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.50 }

\bibitem{ChanAndChui2001}
\abntrefinfo{Chan, Chui e Kwok}{CHAN; CHUI; KWOK}{2001}
{CHAN, Y.-c.; CHUI, A. C.~W.; KWOK, C. C.~Y. The impact of salient political
  and economic news on the trading activity.
\emph{Pacific-Basin Finance Journal}, v.~9, n.~3, p. 195--217, 2001.
Dispon{\'\i}vel em:
  $<$http://EconPapers.repec.org/RePEc:eee:pacfin:v:9:y:2001:i:3:p:195-217$>$.}

\bibitem{Nassirtoussi2014}
\abntrefinfo{Nassirtoussi et al.}{NASSIRTOUSSI et al.}{2014}
{NASSIRTOUSSI, A. K. et al. Review: Text mining for market prediction: A
  systematic review.
\emph{Expert Syst. Appl.}, Pergamon Press, Inc., Tarrytown, NY, USA, v.~41,
  n.~16, p. 7653--7670, nov. 2014.
ISSN 0957-4174.
Dispon{\'\i}vel em: $<$http://dx.doi.org/10.1016/j.eswa.2014.06.009$>$.}

\end{thebibliography}
