\relax 
\citation{abnt-nbr10520=2002}
\catcode `"\active 
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ii}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{iii}}
\@writefile{toc}{\contentsline {chapter}{Lista de Siglas}{iv}}
\@input{resumo.aux}
\@input{abstract.aux}
\@input{introducao.aux}
\@input{referencialTeorico.aux}
\@input{metodologia.aux}
\@input{resultados.aux}
\@input{conclusao.aux}
\bibstyle{abnt-num}
\bibdata{abnt-options,bibliografia}
\bibcite{ChanAndChui2001}{1}
\bibcite{ChanAndChui2001++EXPL}{Chan, Chui e Kwok}
\bibcite{ChanAndChui2001++IMPL}{CHAN; CHUI; KWOK}
\bibcite{ChanAndChui2001++YEAR}{2001}
\bibcite{Nassirtoussi2014}{2}
\bibcite{Nassirtoussi2014++EXPL}{Nassirtoussi et al.}
\bibcite{Nassirtoussi2014++IMPL}{NASSIRTOUSSI et al.}
\bibcite{Nassirtoussi2014++YEAR}{2014}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{14}}
\@input{apendice1.aux}
