\relax 
\citation{abnt-nbr10520=2002}
\catcode `"\active 
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{iv}}
\@writefile{toc}{\contentsline {chapter}{Lista de Siglas}{v}}
\@input{resumo.aux}
\@input{abstract.aux}
\@input{introducao.aux}
\@input{referencialTeorico.aux}
\@input{metodologia.aux}
\@input{resultados.aux}
\@input{conclusao.aux}
\bibstyle{abnt-num}
\bibdata{abnt-options,bibliografia}
\bibcite{ChanAndChui2001}{1}
\bibcite{ChanAndChui2001++EXPL}{Chan, Chui e Kwok}
\bibcite{ChanAndChui2001++IMPL}{CHAN; CHUI; KWOK}
\bibcite{ChanAndChui2001++YEAR}{2001}
\bibcite{Nassirtoussi2014}{2}
\bibcite{Nassirtoussi2014++EXPL}{Nassirtoussi et al.}
\bibcite{Nassirtoussi2014++IMPL}{NASSIRTOUSSI et al.}
\bibcite{Nassirtoussi2014++YEAR}{2014}
\bibcite{Mittermayer2004}{3}
\bibcite{Mittermayer2004++EXPL}{Mittermayer}
\bibcite{Mittermayer2004++IMPL}{MITTERMAYER}
\bibcite{Mittermayer2004++YEAR}{2004}
\bibcite{SulDennisYuan2014}{4}
\bibcite{SulDennisYuan2014++EXPL}{Sul, Dennis e Yuan}
\bibcite{SulDennisYuan2014++IMPL}{SUL; DENNIS; YUAN}
\bibcite{SulDennisYuan2014++YEAR}{2014}
\bibcite{SchumakerChen2010}{5}
\bibcite{SchumakerChen2010++EXPL}{Schumaker e Chen}
\bibcite{SchumakerChen2010++IMPL}{SCHUMAKER; CHEN}
\bibcite{SchumakerChen2010++YEAR}{2010}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{17}}
\@input{apendice1.aux}
