\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{iii}
\contentsline {chapter}{Lista de Tabelas}{iv}
\contentsline {chapter}{Lista de Siglas}{v}
\contentsline {chapter}{Resumo}{vi}
\contentsline {chapter}{Abstract}{vii}
\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{8}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{8}
\contentsline {section}{\numberline {1.2}Objetivos}{8}
\contentsline {chapter}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{10}
\contentsline {section}{\numberline {2.1}Trabalhos Relacionados}{10}
\contentsline {section}{\numberline {2.2}Algoritmos Supervisionados}{11}
\contentsline {subsection}{\numberline {2.2.1}SVM - Support Vector Machine}{12}
\contentsline {subsection}{\numberline {2.2.2}Naive Bayes}{13}
\contentsline {chapter}{\numberline {3}METODOLOGIA}{14}
\contentsline {section}{\numberline {3.1}Tipo de Pesquisa}{14}
\contentsline {section}{\numberline {3.2}Procedimentos metodol\IeC {\'o}gicos}{14}
\contentsline {chapter}{\numberline {4}RESULTADOS E DISCUSS\IeC {\~A}O}{15}
\contentsline {chapter}{\numberline {5}CONCLUS\IeC {\~O}ES E TRABALHOS FUTUROS}{16}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{17}
\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} Linguagem gr\IeC {\'a}fica do WebAPSEE}{18}
