\relax 
\citation{Mittermayer2004}
\citation{SulDennisYuan2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trabalhos Relacionados}{10}}
\citation{SchumakerChen2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos Supervisionados}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SVM - Support Vector Machine}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Naive Bayes}{13}}
\@setckpt{referencialTeorico}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{5}
\setcounter{float@type}{4}
}
