\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Atividades do fluxo de usabilidade}}{9}}
\newlabel{tabFluxoUsa}{{2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Atividades do sub-fluxo de an\IeC {\'a}lise de contexto de uso}}{9}}
\newlabel{tabAna}{{2.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Atividades do sub-fluxo de avalia\IeC {\c c}\IeC {\~a}o de usabilidade}}{10}}
\newlabel{tabAval}{{2.3}{10}}
\@setckpt{referencialTeorico}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{1}
\setcounter{float@type}{4}
}
