\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ChanChui:2001}
\citation{ChanChui:2001}
\citation{Mittermayer:2004}
\citation{SchumakerChen:2010}
\citation{SulDennisYuan:2014}
\bibcite{ChanChui:2001}{Chan and Chui, 2001}
\bibcite{Mittermayer:2004}{Mittermayer, 2004}
\bibcite{SchumakerChen:2010}{Schumaker and Chen, 2010}
\bibcite{SulDennisYuan:2014}{Sul and Dennis and Yuan, 2014}
\HyPL@Entry{0<</S/D>>}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabalhos Relacionados}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Desenvolvimento}{1}{section.3}}
